protobuf-shared/src/main/proto/product-service/shared.proto

syntax = "proto3";
package product.service;

option java_multiple_files = true;
option java_package = "au.com.nab.icommerce.product.protobuf";
option java_outer_classname = "ProductServiceDomain";

message PProduct {
  int32 id = 1;
  string name = 2;
  string brand = 3;
  int32 price = 4;
  string color = 5;
  string image = 6;
  string unit = 7;
}

message PProductCriteria {
  string name = 1;
  string brand = 2;
  int32 priceFrom = 3;
  int32 priceTo = 4;
  string color = 5;
  string unit = 6;

  int32 pageIndex = 100;
  int32 pageSize = 101;
}

message PProductsResponse {
  repeated PProduct products = 1;
}