protobuf-shared/src/main/proto/cart-service/shared.proto

syntax = "proto3";
package cart.service;

option java_multiple_files = true;
option java_package = "au.com.nab.icommerce.cart.protobuf";
option java_outer_classname = "CartServiceDomain";

message PCartItem {
  int32 productId = 1;
  int32 quantity = 2;
  int64 dateTime = 3;
}

message PCart {
  string id = 1;
  int32 customerId = 2;
  repeated PCartItem items = 3;
}

message PAddCartItemsRequest {
  int32 customerId = 1;
  repeated PCartItem items = 2;
}

message PRemoveCartItemsRequest {
  int32 customerId = 1;
  repeated int32 productIds = 2;
}

message PCartResponse {
  int32 code = 1;
  PCart data = 2;
}